function J = hsinertia(I,m,a,A)
%hustinertia реализует вычисление тензора инерции при переносе полюса и
%	повороте опорного базиса (Huygens–Steiner theorem). Проверка введенных
%   данных не осуществляется
%   Входы: I - тензор инерции в опорном базисе
%		   m - масса тела
%		   a - вектор из ЦМ в новый полюс, записанный в повернутом базисе
%          A - матрица поворота
%   Выходы: J - новый тензор инерции
% 
J=A'*I*A+m*(a'*a*eye(3)-a*a');
end

