%
% ----------------------------------------------------------------------------
%
%                           function taero
%
%  Функция вычисляет аэродинамический момент при зеркально-диффузионной
%  модели обтекания и аппроксимации аппарата плоскостями
%
%  Автор        Дмитрий Николаев                04.06.2015
%
%  Верчия
%
%  Входы          Описание									Размерность/Ед. изм.
%    A			- площади аппроксимирующих плоскостей,		1 by N       m2
%    n			- единичные вектора нормали к плоскостям    3 by N		  
%    V			- скорость аппарата в ССК				    3 by 1       m/s
%    c			- коэффициент диффузии
%    r			- радиус-вектор из ЦМ аппарата в центр 
%				давления плоскости							3 by N       m
%	 Rho        - плотность атмосферы                                    кг/м3
%
%  Выходы       :
%    Taero		- аэродинамический момент						         N*m
%
% ----------------------------------------------------------------------------
function Taero = taero(A,n,V,c,r,Rho)
	I=V/norm(V); % Единичный вектор в направлении против набегающего потока
for i=1:length(A)
	sc=(n(:,i)'*I);
	S(:,i)=A(i)*abs(sc)*cross(r(:,i)',I')';
	P(:,i)=A(i)*abs(sc)*sc*cross(r(:,i)',n(:,i)')';
end;
	Taero=-0.5*Rho*(norm(V)*1000)^2*(2*c*sum(S,2)+4*(1-c)*sum(P,2));