function B = mfframe(A,M,I,N)
%mfframe Вычисляет вектор магнитной индукции в точке М, создаваемый рамкой
%с током, A - координаты вершин рамки (строка), перечисленные в сторону движения
%тока
B=zeros(1,3);
for i=1:size(A,1)-1
	B=B+mf1wire(A(i,:),A(i+1,:),M,I*N);
end;
B=B+mf1wire(A(end,:),A(1,:),M,I*N);
end

