% Расчет магнитного поля в клетке Гельмгольца
% Параметры клетки 'circ'/'square'
	type='square';%'square'/'circ'
	%Радиус/Половина ребра квадрата i-й пары катушек, м
	a=1.5;
	%Расстояние между i-й парой катушек,м
	d=3;
	%Число витков в каждой из катушек i-й пары
	N=100;
	%Ток в
	I=3;
% Сетка
	x=-3.5:0.1:3.5;
	y=x;
	z=x;
% Расчет
	[R,B,nB]=mfcalc(x,y,z,a,d,N,I,type);